 private String lineaLetras(){
    	String string = "      ";
    	for(int i=65;i<=64+numeroColumnas;i++){
    		string += (char) i + "   ";
    	}
    	return string + "\n";
    }

    private String lineaLetrasReversa(){
    	String string = "      ";
    	for(int i=64+numeroColumnas;i>=65;i--){
    		string += (char) i + "   ";
    	}
    	return string + "\n";
    }

	private String lineaPiezas(int fila){
	    String string = " " + fila +"  │ ";
	    for(int i=0;i<numeroColumnas;i++){
	    	if(tablero[fila-1][i]==null) 
	    		string+= "  │ ";
	    	else 
	    		string += tablero[fila-1][i].toString() + " │ ";
	    } 
	    return string +"\n";
	}

	private String lineaPiezasReversa(int fila){
	    String string = " " + fila +"  │ ";
	    for(int i=numeroColumnas-1;i>=0;i--){
	    	if(tablero[fila-1][i]==null) 
	    		string+= "  │ ";
	    	else 
	    		string += tablero[fila-1][i].toString() + " │ ";
	    } 
        return string +"\n";
	}

	private String lineaDivision(){
		String string = "    ";
		string += "├───";
		for(int i=2;i<=numeroColumnas;i++){
			string += "┼───";
		}
		return string + "┤\n";
	}

	private String lineaDivisionInicial(){
    	String string = "    ";
		string += "┌───";
		for(int i=2;i<=numeroColumnas;i++){
			string += "┬───";
		}
		return string + "┐\n";
    }

    private String lineaDivisionFinal(){
    	String string = "    ";
		string += "└───";
		for(int i=2;i<=numeroColumnas;i++){
			string += "┴───";
		}
		return string + "┘\n";
    }