version jugador 1

	  1   2   3   4   5   6
	+ — + — + — + — + — + — +
A	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +
B	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +
C	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +
D	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +
E	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +
F	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +

version jugador 2

	  6   5   4   3   2   1
	+ — + — + — + — + — + — +
F	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +
E	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +
D	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +
C	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +
B	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +
A	|   |   |   |   |   |   |
	+ — + — + — + — + — + — +

"      F   E   D   C   B   A  \n" +
"    + — + — + — + — + — + — +\n" +
" 6  | " + this.piezasFilaToString2(6) +
"    + — + — + — + — + — + — +\n" +
" 5  | " + this.piezasFilaToString2(5) +
"    + — + — + — + — + — + — +\n" +
" 4  | " + this.piezasFilaToString2(4) +
"    + — + — + — + — + — + — +\n" +
" 3  | " + this.piezasFilaToString2(3) +
"    + — + — + — + — + — + — +\n" +
" 2  | " + this.piezasFilaToString2(2) +
"    + — + — + — + — + — + — +\n" +
" 1  | " + this.piezasFilaToString2(1) +
"    + — + — + — + — + — + — +";