@Override
	public String toString(){
		if(this==null) 
            return " ";
        else
            return (super.obtenerNumeroJugador()==1) ? "♙" : "♟";
	}

	@Override
	public String toString(){
		if(this==null) 
            return " ";
        else
            return (super.obtenerNumeroJugador()==1) ? "♕" : "♛";
	}

	@Override
	public String toString(){
		if(this==null) 
            return " ";
        else
            return (super.obtenerNumeroJugador()==1) ? "♘" : "♞";
	}

	@Override
	public String toString(){
		if(this==null) 
            return " ";
        else
            return (super.obtenerNumeroJugador()==1) ? "♗" : "♝";
	}

	@Override
	public String toString(){
		if(this==null) 
            return " ";
        else
            return (super.obtenerNumeroJugador()==1) ? "♖" : "♜";
	}

	@Override
	public String toString(){
		if(this==null) 
            return " ";
        else
            return (super.obtenerNumeroJugador()==1) ? "♔" : "♚";
	}

	 private void printTableroColorFila(int fila){
		if(fila%2!=0){
			for(int i=0;i<numeroColumnas;i++){
				if(obtenerPieza(fila,i+1)!=null){
					if((i+1)%2!=0)
						System.out.print((char)27 + "[37;40m" + obtenerPieza(fila,i+1).toString());
					else
						System.out.println((char)27 + "[30;47m" + obtenerPieza(fila,i+1).toString());
				}else{
					if((i+1)%2!=0)
						System.out.print((char)27 + "[37;40m ");
					else
						System.out.println((char)27 + "[30;47m ");
				}
			}
		}else{
			for(int i=0;i<numeroColumnas;i++){
				if(obtenerPieza(fila,i+1)!=null){
					if((i+1)%2!=0)
						System.out.println((char)27 + "[30;47m" + obtenerPieza(fila,i+1).toString());
					else
						System.out.print((char)27 + "[37;40m" + obtenerPieza(fila,i+1).toString());
				}else{
					if((i+1)%2!=0)
						System.out.print((char)27 + "[30;47m ");
					else
						System.out.println((char)27 + "[37;40m ");
				}
			}
		}
		System.out.println("");
	}

	public void printTableroColor(){
		for(int i=0;i<numeroFilas;i++){
			printTableroColorFila(i+1);
		}
	}